<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Взаимное расположение двух окружностей. Теория и задачи</title>
        <style>/*Для импорта шрифта текста*/               
@import url('https://fonts.googleapis.com/css?family=Dancing+Script'); 
        @keyframes anim {  /*Весь anim для поезда, просто не трогайте его*/
                0% {
                    transform: translateX(0px) rotateY(180deg);
                }
                30% {
                    transform: translateX(calc(90vw - 200px)) rotateY(180deg);
                }
                50% {
                    transform: translateX(calc(90vw - 200px)) rotateY(0deg);
                }
                80% {
                    transform: translateX(0px) rotateY(0deg);
                }
                100% {
                    transform: translateX(0px) rotateY(180deg);
                }
            }
/*art1 - внешнее оформление нашей страницы. Просто скопируйте.*/
                #art1 {
                    border-width: 6px;
                    border-color: green;
                    border-style: inset;
                    width: 90vw;
                    background-color: hsla(111, 87%, 90%, 0.5);
                    margin: auto;
                    position: relative;
                    margin-bottom: 5vh;
                    margin-top: 5vh;
                }
 /*Оформление ссылок. Сверху будет панель с ссылками*/  
    /*Ссылок всего 2 (которые в оглавлении), поэтому brd и brd1. Отличаются только цветом. Я не обощал все в один (т.е для 
        всего а, потому что в картинке ЛЕТОВО у нас будет ссылка на сайт школы, а оформление
        картинки другое*/
/* Общее оформление ссылок*/

                a{
                    color: yellowgreen;
                    display: inline-block;
                    font-family: 'Dancing Script', cursive;
                    text-decoration: none;
                }
                a:hover{
                    color: red;
                } 
/*Оформление 1 ссылки. Цвет: зеленый*/
                .brd {
                    border: 2px double black; /* Параметры границы */
                    background: greenyellow; /* Цвет фона */
                    padding: 10px; /* Поля вокруг текста */
                    color: grey;
                    display: inline-block;
                    margin-left: 1vw; 
                    font-family: 'Dancing Script', cursive;
                    text-decoration: none;
                   }
/*HOVER отвечает за изменение объекта при наведение на него мышкой*/
/*При наведении ссылка немного увеличиться с размере, изменет цвет шрифта на красный*/
                .brd:hover{
                    transform: scale(1.1);
                    border-style: inset;
                    color: red;
                }
/*Собственно оформление для 2 ссылки. Цвет: желтый*/
                .brd1 {
                    border: 2px double black; /* Параметры границы */
                    background: yellow; /* Цвет фона */
                    padding: 10px; /* Поля вокруг текста */
                    color: grey;
                    display: inline-block;
                    margin-left: 1vw; 
                    font-family: 'Dancing Script', cursive;
                    text-decoration: none;
                   }
/*Тот же самый HOVER, как и для предыдущей ссылки*/
                .brd1:hover{
                    transform: scale(1.1);
                    border-style: inset;
                    color: red;
                    
                }

 /*Стиль пунктов. Он нужен, если у вас в тексте есть пункты*/
 /*Оформление пунктов с точками (вместо цифр стоят точки)*/
                li
                {
                    font-family: 'Dancing Script', cursive;
                    font-weight: bolder;
                    color: forestgreen;
                    font-size: 1.5vw;
                    margin-left: 1.5vw;
                }
 /*Оформление пунтков с цифрами*/
                 ul
                {
                    font-family: 'Dancing Script', cursive;
                    font-weight: bolder;
                    color: forestgreen;
                    font-size: 1.5vw;
                    margin-left: 1.5vw;
                }

/*Стиль для h1*/
                h1 {
                    font-family: 'Dancing Script', cursive;
                    text-align: center;
                    font-weight: bolder;
                    font-size: 5vh;
                    color: indianred;
                }
/*Стиль для h2*/
                h2 {
                    font-family: 'Dancing Script', cursive;
                    font-size: 1vw;
                    margin-bottom: 50px;
                   color: cadetblue;
                    margin-left: 4vw;
                }
/*Изменение первой буквы h2*/
                h2:first-letter {
                    font-weight: bolder;
                    font-size: 2vw;
                    color: forestgreen;
                }
/*Стиль для р*/
                p{
                    font-family: 'Dancing Script', cursive;
                    text-align: left;
                    font-weight: bold;
                    font-size: 1vw;
                    margin-left: 3vw;
                    width: 50vw;
                    color: cadetblue;
                }
/*Стиль для первой буквы р*/
                p::first-letter {
                    font-weight: bolder;
                    font-size: 2vw;
                    color: forestgreen;
                }
/*Стиль для видео*/
                video {
                    border-width: 6px;
                    border-color: green;
                    border-style: outset;
                    background-position: center;
                    /*height: 38.6vw;*/
                    width: 70vw;
                    margin-top: 100px;
                    margin-left: calc(10vw - 6px);
                    margin-bottom: 50px;
                }
/*Стиль для логотипа Летово*/
                #img3{
                    top: 1vw;
                    left: 1;
                    display: inline-block;
                    margin-right: 1vw;
                    float: right;
			         margin: 0px 10px 0px 10px;
                }   
/*При наведении на любую картинку, она увеличивается в размере (немного)*/
                img:hover{
                    transform: scale(1.1);
                }
/*Стиль для частной картинки. Это чисто мое оформление одной из картинок. Внизу помечено, что можно менять, что не нужно(для общего стиля всей группы)*/
                #img1 {
                    width: 30vw; /*Можно*/
                    float: right; /*Нельзя*/
                    border-width: 6px; /*Нельзя*/
                    border-color: green;/*Нельзя*/
                    border-style: outset;/*Нельзя*/
                    top: 45vw;/*Можно*/
                    background-position: right; /*Нельзя*/
                    left: 55vw; /*Можно*/
                    margin-right: calc(5vw - 6px); /*Нельзя*/
                }
/*Это можно не смотреть.*/
                #img2 {
                    width: 25vw;
                    float: right;
                    border-width: 6px;         
                    border-color: green;
                    border-style: outset;
                    top: 57vw;
                    background-position: right;
                    left: 60vw;
                    margin-right: calc(5vw - 6px);
                }
/*Паровозик))*/
                #train {
                        width: 200px;
                        animation: anim 10s infinite;
                    }
		/*CSS для задач*/
		/*Пример для задач:
<br> - перенос
    <table>
        <tr><th>Пример ввода:</th><th>Пример вывода:</th></tr>
        <tr>
            <td>
                6 5 3<br>
                12 5 5<br>
            </td>
            <td>
                2<br>
                7.67 7.49<br>
                7.67 2.51<br>
            </td>
        </tr>
    </table>
		*/
		@import url('https://fonts.googleapis.com/css?family=Anonymous+Pro');
		 th{
                    font-family: 'Anonymous Pro', monospace;
                    border: 4px double black;
                    background-color: grey;
                    padding: 10px;
                }
                td{
                    font-family: 'Anonymous Pro', monospace;
                    border: 4px double black;
                    padding: 10px;
                }</style>
    </head>
    <body>
        <a class = "brd" href = "Video.html"><font color = black>Видео</font></a>
        <a class = "brd1" href = "Theory.html"><font color = black>Теория</font></a>
        <a class = "brd1" href = "Z.html"><font color = black>Задачи</font></a>
        <a href = "https://www.letovo.ru" id = "img3"> <img src="https://letovo.ru/upload/img/logo.png"> </a>
        <article id = "art1">
        <h1>Взаимное расположение двух окружностей. Теория</h1>
        <h2>Определение взаимного расположения двух окружностей</h2>
        <p>Пусть окружности заданы вектором от начала координат к центру и радиусом этой окружности.</p>
        <p>Рассмотрим окружности A и B с радиусами Ra и Rb и радиус-векторами(вектор к центру) a и b. При этом Oa и Ob - их центры. Без ограничения общности рассуждения, будем считать, что Ra > Rb.</p>
        <img src = "2Touches.png" alt = "intro">
        <p>Тогда выполняются следующие условия:</p>
        <ul>
            <li><p>Окружности не пересекаются друг с другом и расположены внешним образом, если: (рис. 1)</p>
            <img src = "Формула1.png" alt = "Формула1">
            </li>
            <li><p>Окружности касаются друг друга внешним образом, если: (рис. 2)</p>
            <img src = "Формула2.png" alt = "Формула2">
            </li>
            <li><p>Окружности пересекаются в двух точках, если: (рис. 3)</p>
            <img src = "Формула3.png" alt = "Формула3">
            </li>
            <li><p>Окружности касаются друг друга внутренним образом, если: (рис. 4)</p>
            <img src = "Формула4.png" alt = "Формула4">
            </li>
            <li><p>Одна окружность содержит другую, если: (рис. 5)</p>
            <img src = "Формула5.png" alt ="Формула5">
        </ul>
        <img src = "NontouchNotIn.png" alt = "Рис 1">
        <p>Рис. 1. Отсутствие пересечений и внешнее расположение двух окружностей</p>
        <img src = "OneTouchNotIn.png" alt = "Рис 2">
        <p>Рис. 2. Касание двух окружностей внешним образом</p>
        <img src = "2Touches.png" alt = "Рис 3">
        <p>Рис. 3. Пересечение двух окружностей в двух точках</p>
        <img src = "OneTouchIn.png" alt = "Рис 4">
        <p>Рис. 4. Касание двух окружностей внутренним образом</p>
        <img src = "NontouchIn.png" alt = "Рис 5">
        <p>Рис. 5. Отсутствие пересечений и внутреннее расположение двух окружностей</p>
        <a href = "Z1.html">Задача 1: Особняки важных вельмож</a>
        <h2>Точки пересечения двух окружностей</h2>
        <p>Предположим, A и B пересекаются в двух точках. Найдем эти точки пересечения.</p>
        <p>Для этого вектор от a до точки P, которая лежит на окружности A и лежит на OaOb. Для этого надо взять вектор b - a, который и будет являтся вектором между двумя центрами, нормализовать (заменить на сонаправленный единичный вектор) и умножить на Ra. Получившийся вектор обозначим как p. Эту конфигурацию можете видеть на рис. 6</p>
        <img src = "PFormula.png" alt = "PFormula">
        <p></p>
        <img src = "Пересечение.png" alt = "PPicture">
        <p>Рис. 6. Вектора a,b,p и где они обитают.</p>
        <p>Обозначим i1 и i2 как вектора от a до точек пересечения I1 и I2 двух окружностей. Становится очевидно, что i1 и i2 получаются поворотом из p. Т.к. нам известны все стороны треугольников OaI1Ob и OaI2Ob (Радиусы и расстояние между центрами), мы можем получить этот угол fi, поворот на которого вектор p в одну сторону даст I1, а в другую I2.</p>
        <p>По теореме косинусов, он равен:</p>
        <img src = "FiFormula.png" alt = "FiFormula">
        <p>Если повернуть p на fi, то получится i1 или i2, взависимости от того, в какую сторону поворачивать. Далее вектор i1 или же i2 надо сложить с a для получения точки пересечения</p>
        <p>Этот метод сработает даже если центр одной окружности лежит внутри другой. Но там точно вектор p придется задавать в направлении от a к b, что мы и делали. Если строить p, опираясь на другую окружность, то тогда ничего не выйдет</p>
        <p>Ну и в заключение ко всему надо упоминуть один факт: если окружности касаются, то несложно убедится, что P и есть точка касания (это верно и для внутреннего, и для внешнего касания)</p>
        <a href = "Z2.html">Задача 2: Точки пересечения</a>
        <p>Этот метод рабочий, но вместо угла поворота можно вычислить его косинус, а через него синус, после чего использовать уже их при повороте вектора. Это существенно упростит вычисления, избавив код от тригонометрических функций.</p>
        </article>
    </body> 
</html>